// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

body
  font-family: Quicksand
  font-weight: 300
  color: #424242

a
  color: #424242

h1
  font-weight: 300

p
  font-size: 20px
  line-height: 1.8



/** APP **/
#q-app
  background: #fff



/** HEADER **/
.q-header
  z-index: 4000

  .q-header--bordered
    border-color: #ffffff

  .q-toolbar__title
    padding: 15px 0

    img
      height: 45px

  #brand
    margin-left: 1rem

  #hibiscus
    width: 250px
    position: fixed
    top: -50px
    right: -50px
    // transform: rotate(180deg)

    @media screen and (max-width: 600px)
      display: none


/** DRAWER **/
.q-drawer
  width: 375px !important
  position: fixed
  background: transparent
  font-family: Poiret One
  color: #fff
  font-weight: 500
  font-size: 30px
  z-index: 3000

  @media screen and (max-width: 600px)
    padding-top: 4rem
    font-size: 21px

  &:after
    content: ''
    position: fixed
    top: -50%
    left: -135%
    width: 200%
    height: 200%
    background: #65C8BB
    transform: rotate(25deg)
    border-radius: 50%
    border: 8px solid #fff
    z-index: -1

  &.q-drawer--bordered
    border-color: #ffffff

  .q-focus-helper
    display: none

  .q-item
    z-index: 1

    &:before
      content: ''
      position: absolute
      width: 0px
      height: calc(100% + 2px)
      top: -1px
      left: -37.5px
      background: rgba(255,255,255,0)
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-top-right-radius: 50px
      border-bottom-right-radius: 50px
      z-index: -1

    &:hover
      &:before
        width: 50px
        background: rgba(255,255,255,0.25)
        transition: all 0.3s

    &.q-router-link--active
      // color: #65C8BB
      color: #fff

      &:before
        width: 50px
        background: rgba(255,255,255,1)

  #palm
    width: 300px
    position: fixed
    bottom: -55px
    left: -50px
    transform: rotate(180deg)
    z-index: 3001

    @media screen and (max-width: 600px)
      display: none

@media screen and (max-width: 600px)
  .q-page
    margin: 0 2rem

@media screen and (min-width: 601px)
  .q-page
    margin: 0 8rem
